package pages

import "github.com/raphi011/knowhow/internal/web/templates"

// LoginData holds data for the login page.
type LoginData struct {
	Error  string
	Locale string
	Theme  string
	T      func(string) string
}

// LoginPage renders the login form.
templ LoginPage(data LoginData) {
	@templates.Layout(templates.LayoutData{
		Title:    data.T("login.title"),
		Locale:   data.Locale,
		Theme:    data.Theme,
		LoggedIn: false,
		T:        data.T,
	}) {
		<div class="flex min-h-[60vh] items-center justify-center">
			<div class="w-full max-w-sm">
				<h1 class="mb-8 text-center text-2xl font-bold">
					{ data.T("login.title") }
				</h1>
				if data.Error != "" {
					<div class="mb-4 rounded-md bg-red-50 dark:bg-red-900/20 p-3 text-sm text-red-700 dark:text-red-400">
						{ data.Error }
					</div>
				}
				<form method="POST" action="/login" class="space-y-4">
					<div>
						<label for="token" class="block text-sm font-medium mb-1">
							{ data.T("login.token.label") }
						</label>
						<input
							type="password"
							id="token"
							name="token"
							required
							autofocus
							placeholder={ data.T("login.token.placeholder") }
							class="w-full rounded-md border border-border dark:border-border-dark bg-surface dark:bg-gray-800 px-3 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500"
						/>
					</div>
					<button
						type="submit"
						class="w-full rounded-md bg-primary-600 px-4 py-2 text-sm font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
					>
						{ data.T("login.submit") }
					</button>
				</form>
			</div>
		</div>
	}
}
