package pages

import "github.com/raphi011/knowhow/internal/web/templates"

// VaultOption represents a vault in the settings dropdown.
type VaultOption struct {
	ID       string
	Name     string
	Selected bool
}

// SettingsData holds data for the settings page.
type SettingsData struct {
	Locale  string
	Theme   string
	Vaults  []VaultOption
	T       func(string) string
}

// SettingsPage renders the settings page.
templ SettingsPage(data SettingsData) {
	@templates.Layout(templates.LayoutData{
		Title:    data.T("nav.settings"),
		Locale:   data.Locale,
		Theme:    data.Theme,
		LoggedIn: true,
		T:        data.T,
	}) {
		<div class="mx-auto max-w-2xl space-y-8">
			<h1 class="text-2xl font-bold">{ data.T("settings.title") }</h1>

			<!-- Vault Switching -->
			<section class="rounded-lg border border-border dark:border-border-dark p-6">
				<h2 class="mb-4 text-lg font-semibold">{ data.T("settings.vault") }</h2>
				<form hx-post="/hx/vault/switch" hx-swap="none" class="flex items-end gap-4">
					<div class="flex-1">
						<label for="vault-select" class="block text-sm font-medium mb-1">{ data.T("settings.vault.select") }</label>
						<select
							id="vault-select"
							name="vault"
							class="w-full rounded-md border border-border dark:border-border-dark bg-transparent px-3 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500"
						>
							for _, v := range data.Vaults {
								if v.Selected {
									<option value={ v.ID } selected>{ v.Name }</option>
								} else {
									<option value={ v.ID }>{ v.Name }</option>
								}
							}
						</select>
					</div>
					<button
						type="submit"
						class="rounded-md bg-primary-600 px-4 py-2 text-sm font-medium text-white hover:bg-primary-700"
					>
						{ data.T("settings.vault.switch") }
					</button>
				</form>
			</section>

			<!-- Language -->
			<section class="rounded-lg border border-border dark:border-border-dark p-6">
				<h2 class="mb-4 text-lg font-semibold">{ data.T("settings.language") }</h2>
				<form hx-post="/hx/settings/locale" hx-swap="none" class="flex items-end gap-4">
					<div class="flex-1">
						<label for="locale-select" class="block text-sm font-medium mb-1">{ data.T("settings.language.select") }</label>
						<select
							id="locale-select"
							name="locale"
							class="w-full rounded-md border border-border dark:border-border-dark bg-transparent px-3 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500"
						>
							if data.Locale == "en" {
								<option value="en" selected>English</option>
							} else {
								<option value="en">English</option>
							}
							if data.Locale == "de" {
								<option value="de" selected>Deutsch</option>
							} else {
								<option value="de">Deutsch</option>
							}
						</select>
					</div>
					<button
						type="submit"
						class="rounded-md bg-primary-600 px-4 py-2 text-sm font-medium text-white hover:bg-primary-700"
					>
						{ data.T("settings.save") }
					</button>
				</form>
			</section>

			<!-- Theme -->
			<section class="rounded-lg border border-border dark:border-border-dark p-6">
				<h2 class="mb-4 text-lg font-semibold">{ data.T("settings.theme") }</h2>
				<form hx-post="/hx/settings/theme" hx-swap="none" class="flex items-end gap-4">
					<div class="flex-1">
						<label for="theme-select" class="block text-sm font-medium mb-1">{ data.T("settings.theme.select") }</label>
						<select
							id="theme-select"
							name="theme"
							class="w-full rounded-md border border-border dark:border-border-dark bg-transparent px-3 py-2 text-sm focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500"
						>
							if data.Theme == "light" {
								<option value="light" selected>{ data.T("settings.theme.light") }</option>
							} else {
								<option value="light">{ data.T("settings.theme.light") }</option>
							}
							if data.Theme == "dark" {
								<option value="dark" selected>{ data.T("settings.theme.dark") }</option>
							} else {
								<option value="dark">{ data.T("settings.theme.dark") }</option>
							}
							if data.Theme == "system" {
								<option value="system" selected>{ data.T("settings.theme.system") }</option>
							} else {
								<option value="system">{ data.T("settings.theme.system") }</option>
							}
						</select>
					</div>
					<button
						type="submit"
						class="rounded-md bg-primary-600 px-4 py-2 text-sm font-medium text-white hover:bg-primary-700"
					>
						{ data.T("settings.save") }
					</button>
				</form>
			</section>
		</div>
	}
}
