package partials

// DocListItem represents a document in a listing.
type DocListItem struct {
	Title  string
	Path   string
	Labels []string
}

// DocList renders a list of documents.
templ DocList(docs []DocListItem) {
	if len(docs) == 0 {
		<p class="text-sm text-muted">No documents found.</p>
	} else {
		<ul class="divide-y divide-border dark:divide-border-dark">
			for _, doc := range docs {
				<li>
					<a
						href={ templ.SafeURL("/docs" + doc.Path) }
						class="block px-2 py-3 hover:bg-gray-50 dark:hover:bg-gray-800 rounded"
					>
						<span class="font-medium">{ doc.Title }</span>
						<span class="ml-2 text-xs text-muted">{ doc.Path }</span>
						if len(doc.Labels) > 0 {
							<div class="mt-1 flex flex-wrap gap-1">
								for _, label := range doc.Labels {
									<span class="rounded-full bg-gray-100 dark:bg-gray-800 px-2 py-0.5 text-xs text-muted">
										{ label }
									</span>
								}
							</div>
						}
					</a>
				</li>
			}
		</ul>
	}
}
