package partials

import "net/url"

// DocContent renders the markdown HTML with SSE live update support.
// When connected, the HTMX SSE extension auto-swaps new content on doc-updated events.
templ DocContent(vaultID, path, renderedHTML string) {
	<div
		hx-ext="sse"
		sse-connect={ "/hx/doc/events?vault=" + url.QueryEscape(vaultID) + "&path=" + url.QueryEscape(path) }
	>
		<article
			id="doc-content"
			sse-swap="doc-updated"
			hx-swap="innerHTML"
			class="prose prose-sm dark:prose-invert max-w-none"
		>
			@templ.Raw(renderedHTML)
		</article>
	</div>
}

// DocContentHTML renders just the markdown HTML (used for SSE swap responses).
templ DocContentHTML(renderedHTML string) {
	@templ.Raw(renderedHTML)
}
