package partials

import "fmt"

// VersionItem represents a version in the version list.
type VersionItem struct {
	ID        string
	Version   int
	Title     string
	CreatedAt string
}

// VersionList renders a list of document versions.
templ VersionList(docID string, versions []VersionItem, currentVersion int) {
	if len(versions) == 0 {
		<div class="px-4 py-8 text-center text-sm text-muted">
			No versions found.
		</div>
	} else {
		<ul class="divide-y divide-border dark:divide-border-dark">
			for _, v := range versions {
				<li class="flex items-center justify-between px-4 py-2">
					<div>
						<span class="text-sm font-medium">v{ fmt.Sprint(v.Version) }</span>
						<span class="ml-2 text-xs text-muted">{ v.CreatedAt }</span>
					</div>
					<div class="flex gap-1">
						if currentVersion > 0 {
							<button
								hx-get={ fmt.Sprintf("/hx/version/diff?doc=%s&v=%d&current=%d", docID, v.Version, currentVersion) }
								hx-target="#diff-view"
								hx-swap="innerHTML"
								class="rounded px-2 py-1 text-xs text-primary-600 hover:bg-primary-50 dark:hover:bg-primary-900/20"
							>
								Diff
							</button>
						}
					</div>
				</li>
			}
		</ul>
	}
}
