package components

// SidebarData holds data for the sidebar folder tree.
type SidebarData struct {
	VaultID   string
	VaultName string
	Folders   []FolderNode
}

// FolderNode represents a folder in the tree.
type FolderNode struct {
	Name     string
	Path     string
	Children []FolderNode
}

// Sidebar renders the folder tree navigation.
templ Sidebar(data SidebarData) {
	<nav class="rounded-lg border border-border dark:border-border-dark p-3">
		<div class="mb-3 flex items-center justify-between">
			<h2 class="text-sm font-semibold text-muted">{ data.VaultName }</h2>
		</div>
		<div id="folder-tree">
			@FolderTree(data.VaultID, data.Folders)
		</div>
	</nav>
}

// FolderTree renders the folder list (used as HTMX partial too).
templ FolderTree(vaultID string, folders []FolderNode) {
	<ul class="space-y-0.5">
		for _, folder := range folders {
			<li>
				<a
					href={ templ.SafeURL("/docs" + folder.Path) }
					class="flex items-center gap-1.5 rounded px-2 py-1 text-sm text-muted hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-gray-900 dark:hover:text-gray-100"
				>
					<span class="text-xs">📁</span>
					{ folder.Name }
				</a>
				if len(folder.Children) > 0 {
					<div class="ml-3">
						@FolderTree(vaultID, folder.Children)
					</div>
				}
			</li>
		}
	</ul>
}
