# GraphQL Schema for Knowhow v2 — Vault-Based Knowledge Management

scalar DateTime
scalar JSON

# =============================================================================
# TYPES
# =============================================================================

type Vault {
  id: ID!
  name: String!
  description: String
  createdBy: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  labels: [String!]!
  documents(folder: String, labels: [String!], docType: String): [Document!]!
  folders(parent: String): [Folder!]!
}

type Document {
  id: ID!
  vaultId: ID!
  path: String!
  title: String!
  content: String!
  contentBody: String!
  labels: [String!]!
  docType: String
  source: String!
  sourcePath: String
  contentHash: String
  metadata: JSON
  createdAt: DateTime!
  updatedAt: DateTime!
  wikiLinks: [WikiLink!]!
  backlinks: [WikiLink!]!
  relations: [DocRelation!]!
  queryBlocks: [QueryBlock!]!
  proposals(status: ProposalStatus): [DocumentProposal!]!
}

enum QueryFormat {
  LIST
  TABLE
}

type QueryBlock {
  index: Int!
  rawQuery: String!
  format: QueryFormat!
  results: [QueryResult!]!
  error: String
}

type QueryResult {
  docId: ID!
  title: String!
  path: String!
  fields: JSON
}

type Folder {
  path: String!
  name: String!
  docCount: Int!
}

type WikiLink {
  id: ID!
  fromDocId: ID!
  toDocId: ID
  rawTarget: String!
  resolved: Boolean!
}

type DocRelation {
  id: ID!
  fromDocId: ID!
  toDocId: ID!
  relType: String!
  source: String!
  createdAt: DateTime!
}

type Template {
  id: ID!
  vaultId: ID
  name: String!
  description: String
  content: String!
  isAITemplate: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type SearchResult {
  documentId: ID!
  path: String!
  title: String!
  labels: [String!]!
  docType: String
  score: Float!
  matchedChunks: [ChunkMatch!]!
}

type ChunkMatch {
  snippet: String!
  headingPath: String
  position: Int!
  score: Float!
}

type User {
  id: ID!
  name: String!
  email: String
  createdAt: DateTime!
}

"""Current authenticated user info"""
type Me {
  user: User!
  vaultAccess: [ID!]!
}

type ScrapeResult {
  filesProcessed: Int!
  filesSkipped: Int!
  documentsCreated: Int!
  chunksCreated: Int!
  errors: [String!]!
}

# =============================================================================
# PROPOSAL TYPES
# =============================================================================

enum ProposalStatus {
  PENDING
  APPROVED
  PARTIALLY_APPROVED
  REJECTED
  CONFLICT
  EXPIRED
}

enum ProposalSource {
  AI_SUGGESTED
  AI_GENERATED
  IMPORT
}

enum DiffLineType {
  CONTEXT
  ADD
  DELETE
}

type DocumentProposal {
  id: ID!
  vaultId: ID!
  document: Document!
  proposedContent: String!
  description: String
  source: ProposalSource!
  status: ProposalStatus!
  originalHash: String!
  hasConflict: Boolean!
  reviewedAt: DateTime
  reviewerNotes: String
  createdAt: DateTime!
  diff: ProposalDiff!
}

type ProposalDiff {
  hunks: [DiffHunk!]!
  hasConflict: Boolean!
  stats: DiffStats!
}

type DiffStats {
  additions: Int!
  deletions: Int!
  hunksCount: Int!
}

type DiffHunk {
  index: Int!
  oldStart: Int!
  oldLines: Int!
  newStart: Int!
  newLines: Int!
  header: String!
  lines: [DiffLine!]!
}

type DiffLine {
  type: DiffLineType!
  content: String!
  oldLineNo: Int
  newLineNo: Int
}

# =============================================================================
# INPUTS
# =============================================================================

input VaultInput {
  name: String!
  description: String
}

input SearchInput {
  vaultId: ID!
  query: String!
  labels: [String!]
  docType: String
  folder: String
  limit: Int
}

input FileInput {
  path: String!
  content: String!
}

input RelationInput {
  fromDocId: ID!
  toDocId: ID!
  relType: String!
}

input TemplateInput {
  vaultId: ID
  name: String!
  description: String
  content: String!
  isAITemplate: Boolean
}

input ProposeDocumentUpdateInput {
  vaultId: ID!
  path: String!
  proposedContent: String!
  description: String
  source: ProposalSource
}

input ApproveHunksInput {
  proposalId: ID!
  hunkIndexes: [Int!]!
  notes: String
}

# =============================================================================
# QUERIES
# =============================================================================

type Query {
  # Auth
  me: Me!

  # Vaults
  vault(id: ID!): Vault
  vaults: [Vault!]!

  # Documents
  document(vaultId: ID!, path: String!): Document
  documentById(id: ID!): Document

  # Search
  search(input: SearchInput!): [SearchResult!]!

  # Templates
  template(id: ID!): Template
  templates(vaultId: ID): [Template!]!

  # Proposals
  proposal(id: ID!): DocumentProposal
  proposals(vaultId: ID!, status: ProposalStatus): [DocumentProposal!]!
}

# =============================================================================
# MUTATIONS
# =============================================================================

type Mutation {
  # Vaults
  createVault(input: VaultInput!): Vault!
  deleteVault(id: ID!): Boolean!

  # Documents
  createDocument(vaultId: ID!, file: FileInput!, source: String): Document!
  updateDocument(vaultId: ID!, path: String!, content: String!): Document!
  moveDocument(vaultId: ID!, oldPath: String!, newPath: String!): Document!
  deleteDocument(vaultId: ID!, path: String!): Boolean!
  deleteDocumentsByPrefix(vaultId: ID!, pathPrefix: String!): Int!
  moveDocumentsByPrefix(vaultId: ID!, oldPrefix: String!, newPrefix: String!): Int!

  # Relations
  createRelation(input: RelationInput!): DocRelation!
  deleteRelation(id: ID!): Boolean!

  # Templates
  createTemplate(input: TemplateInput!): Template!
  deleteTemplate(id: ID!): Boolean!

  # Proposals
  proposeDocumentUpdate(input: ProposeDocumentUpdateInput!): DocumentProposal!
  approveProposal(id: ID!, notes: String): Document!
  approveProposalHunks(input: ApproveHunksInput!): Document!
  rejectProposal(id: ID!, notes: String): Boolean!
}
