# GraphQL Schema for Knowhow v2 — Vault-Based Knowledge Management

scalar DateTime
scalar JSON

# =============================================================================
# TYPES
# =============================================================================

type Vault {
  id: ID!
  name: String!
  description: String
  createdBy: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  labels: [String!]!
  documents(folder: String, labels: [String!], docType: String): [Document!]!
  folders(parent: String): [Folder!]!
}

type Document {
  id: ID!
  vaultId: ID!
  path: String!
  title: String!
  content: String!
  contentBody: String!
  labels: [String!]!
  docType: String
  source: String!
  sourcePath: String
  contentHash: String
  metadata: JSON
  createdAt: DateTime!
  updatedAt: DateTime!
  wikiLinks: [WikiLink!]!
  backlinks: [WikiLink!]!
  relations: [DocRelation!]!
  queryBlocks: [QueryBlock!]!
  versions(limit: Int, offset: Int): DocumentVersionConnection!
}

enum QueryFormat {
  LIST
  TABLE
}

type QueryBlock {
  index: Int!
  rawQuery: String!
  format: QueryFormat!
  results: [QueryResult!]!
  error: String
}

type QueryResult {
  docId: ID!
  title: String!
  path: String!
  fields: JSON
}

type Folder {
  id: ID!
  path: String!
  name: String!
  createdAt: DateTime!
}

type WikiLink {
  id: ID!
  fromDocId: ID!
  toDocId: ID
  rawTarget: String!
  resolved: Boolean!
}

type DocRelation {
  id: ID!
  fromDocId: ID!
  toDocId: ID!
  relType: String!
  source: String!
  createdAt: DateTime!
}

type Template {
  id: ID!
  vaultId: ID
  name: String!
  description: String
  content: String!
  isAITemplate: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type SearchResult {
  documentId: ID!
  path: String!
  title: String!
  labels: [String!]!
  docType: String
  score: Float!
  matchedChunks: [ChunkMatch!]!
}

type ChunkMatch {
  snippet: String!
  headingPath: String
  position: Int!
  score: Float!
}

type User {
  id: ID!
  name: String!
  email: String
  isSystemAdmin: Boolean!
  createdAt: DateTime!
}

"""Current authenticated user info"""
type Me {
  user: User!
  vaultRoles: [VaultRole!]!
}

type VaultRole {
  vaultId: ID!
  role: String!
}

type VaultMember {
  userId: ID!
  userName: String!
  vaultId: ID!
  role: String!
  createdAt: DateTime!
}

type ShareLink {
  id: ID!
  vaultId: ID!
  path: String!
  isFolder: Boolean!
  token: String
  expiresAt: DateTime
  createdAt: DateTime!
}

type ScrapeResult {
  filesProcessed: Int!
  filesSkipped: Int!
  documentsCreated: Int!
  chunksCreated: Int!
  errors: [String!]!
}

# =============================================================================
# CONVERSATION TYPES
# =============================================================================

type Conversation {
  id: ID!
  vaultId: ID!
  title: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  messages: [ChatMessage!]!
}

type ChatMessage {
  id: ID!
  role: String!
  content: String!
  docRefs: [String!]!
  toolName: String
  toolInput: String
  toolMeta: ToolResultMeta
  toolCallId: String
  toolCalls: String
  createdAt: DateTime!
}

type ToolResultMeta {
  durationMs: Int!
  resultCount: Int
  chunkCount: Int
  matchedDocs: [ToolDocRef!]
  documentPath: String
  documentTitle: String
  contentLength: Int
  webResultCount: Int
  webSources: [ToolWebRef!]
}

type ToolDocRef {
  title: String!
  path: String!
  score: Float!
}

type ToolWebRef {
  title: String!
  url: String!
}

# =============================================================================
# DIFF TYPES (used by version diff)
# =============================================================================

enum DiffLineType {
  CONTEXT
  ADD
  DELETE
}

type DiffResult {
  hunks: [DiffHunk!]!
  stats: DiffStats!
}

type DiffStats {
  additions: Int!
  deletions: Int!
  hunksCount: Int!
}

type DiffHunk {
  index: Int!
  oldStart: Int!
  oldLines: Int!
  newStart: Int!
  newLines: Int!
  header: String!
  lines: [DiffLine!]!
}

type DiffLine {
  type: DiffLineType!
  content: String!
  oldLineNo: Int
  newLineNo: Int
}

# =============================================================================
# VERSION TYPES
# =============================================================================

type DocumentVersion {
  id: ID!
  documentId: ID!
  vaultId: ID!
  version: Int!
  title: String!
  contentHash: String!
  source: String!
  createdAt: DateTime!
}

type DocumentVersionConnection {
  versions: [DocumentVersion!]!
  totalCount: Int!
}

type ServerConfig {
  llmProvider: String!
  llmModel: String!
  embedProvider: String!
  embedModel: String!
  embedDimension: Int!
  semanticSearchEnabled: Boolean!
  agentChatEnabled: Boolean!
  webSearchEnabled: Boolean!
  chunkThreshold: Int!
  chunkTargetSize: Int!
  chunkMaxSize: Int!
  versionCoalesceMinutes: Int!
  versionRetentionCount: Int!
}

# =============================================================================
# INPUTS
# =============================================================================

input VaultInput {
  name: String!
  description: String
}

input SearchInput {
  vaultId: ID!
  query: String!
  labels: [String!]
  docType: String
  folder: String
  limit: Int
}

input FileInput {
  path: String!
  content: String!
}

input RelationInput {
  fromDocId: ID!
  toDocId: ID!
  relType: String!
}

input TemplateInput {
  vaultId: ID
  name: String!
  description: String
  content: String!
  isAITemplate: Boolean
}

# =============================================================================
# QUERIES
# =============================================================================

type Query {
  # Auth
  me: Me!

  # Vaults
  vault(id: ID!): Vault
  vaults: [Vault!]!

  # Documents
  document(vaultId: ID!, path: String!): Document
  documentById(id: ID!): Document

  # Search
  search(input: SearchInput!): [SearchResult!]!

  # Templates
  template(id: ID!): Template
  templates(vaultId: ID): [Template!]!

  # Conversations
  conversations(vaultId: ID!): [Conversation!]!
  conversation(id: ID!): Conversation

  # Vault members
  vaultMembers(vaultId: ID!): [VaultMember!]!

  # Share links
  shareLinks(vaultId: ID!): [ShareLink!]!

  # Server
  serverConfig: ServerConfig!

  # Versions
  documentVersion(id: ID!): DocumentVersion
  documentVersions(documentId: ID!, limit: Int, offset: Int): DocumentVersionConnection!
  versionDiff(documentId: ID!, fromVersionId: ID, toVersionId: ID): DiffResult!
}

# =============================================================================
# MUTATIONS
# =============================================================================

type Mutation {
  # Vaults
  createVault(input: VaultInput!): Vault!
  deleteVault(id: ID!): Boolean!

  # Documents
  createDocument(vaultId: ID!, file: FileInput!, source: String): Document!
  updateDocument(vaultId: ID!, path: String!, content: String!): Document!
  moveDocument(vaultId: ID!, oldPath: String!, newPath: String!): Document!
  deleteDocument(vaultId: ID!, path: String!): Boolean!
  deleteDocumentsByPrefix(vaultId: ID!, pathPrefix: String!): Int!
  moveDocumentsByPrefix(vaultId: ID!, oldPrefix: String!, newPrefix: String!): Int!

  # Relations
  createRelation(input: RelationInput!): DocRelation!
  deleteRelation(id: ID!): Boolean!

  # Templates
  createTemplate(input: TemplateInput!): Template!
  deleteTemplate(id: ID!): Boolean!

  # Folders
  createFolder(vaultId: ID!, path: String!): Folder!
  deleteFolder(vaultId: ID!, path: String!): Boolean!
  moveFolder(vaultId: ID!, oldPath: String!, newPath: String!): Boolean!

  # Conversations
  createConversation(vaultId: ID!): Conversation!
  deleteConversation(id: ID!): Boolean!
  renameConversation(id: ID!, title: String!): Conversation!

  # Versions
  rollbackDocument(vaultId: ID!, documentId: ID!, versionId: ID!): Document!

  # Vault members
  addVaultMember(vaultId: ID!, userId: ID!, role: String!): VaultMember!
  updateVaultMemberRole(vaultId: ID!, userId: ID!, role: String!): Boolean!
  removeVaultMember(vaultId: ID!, userId: ID!): Boolean!

  # Share links
  createShareLink(vaultId: ID!, path: String!, isFolder: Boolean!, expiresAt: DateTime): ShareLink!
  deleteShareLink(id: ID!): Boolean!

  # Users
  createUser(name: String!, email: String): User!
}
