package templates

// LayoutData holds data for the base layout.
type LayoutData struct {
	Title     string
	Locale    string
	Theme     string
	LoggedIn  bool
	T         func(string) string
}

// Layout renders the base HTML shell.
templ Layout(data LayoutData) {
	<!DOCTYPE html>
	<html lang={ data.Locale } class={ templ.KV("dark", data.Theme == "dark") }>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ data.Title } — { data.T("app.title") }</title>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<script src="/static/js/app.js"></script>
		<script src="/static/js/htmx.min.js"></script>
	</head>
	<body class="min-h-screen" hx-boost="true">
		if data.LoggedIn {
			@navbar(data)
		}
		<main class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
			{ children... }
		</main>
	</body>
	</html>
}

templ navbar(data LayoutData) {
	<nav class="border-b border-border dark:border-border-dark bg-surface dark:bg-surface-dark">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-14 items-center justify-between">
				<div class="flex items-center gap-6">
					<a href="/agent" class="text-lg font-semibold text-primary-600 dark:text-primary-400">
						{ data.T("app.title") }
					</a>
					<a href="/agent" class="text-sm text-muted hover:text-gray-900 dark:hover:text-gray-100">
						{ data.T("nav.agent") }
					</a>
					<a href="/settings" class="text-sm text-muted hover:text-gray-900 dark:hover:text-gray-100">
						{ data.T("nav.settings") }
					</a>
				</div>
				<div class="flex items-center gap-4">
					<form method="POST" action="/logout">
						<button
							type="submit"
							class="text-sm text-muted hover:text-gray-900 dark:hover:text-gray-100"
						>
							{ data.T("nav.logout") }
						</button>
					</form>
				</div>
			</div>
		</div>
	</nav>
}
